MONGO_URI="mongodb+srv://soundaryask:ayra1006@cluster0.9twspaj.mongodb.net/Blogpost"


ADMIN_EMAIL ="soundarya@gmail.com";
ADMIN_PASSWORD = "BLOGrya79"

JWT_SECRET = "POSTBLOGCL"
IMAGEKIT_PRIVATE_KEY="private_pNHXzbRp9N1t5IZQSG+B4SuCIPw="
IMAGEKIT_PUBLIC_KEY = "public_zpsMv92f+VV7tTfOUz1nZhctiJU="
IMAGEKIT_URL ="https://ik.imagekit.io/gntvr2fa78"